{% load static %}

<html>

<head>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
      html {
  
    font-family: 'Poppins', Sans-serif;
}

body {
   font-family: 'Poppins', Sans-serif;
    background: linear-gradient(#141e30, #243b55);
    
}

.blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.blog-heading h1 {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 50px;
    text-transform: uppercase;
    margin-top: 1px;
    margin-bottom: 1px;
    
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box {
    width: 350px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    margin: 20px;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text {
  color: #03e9f4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}



.blog-text p {
    color: #ffffff;
    font-size: 0.9rem;
    
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
   
    margin: 20px 0px;
    text-align: justify;
}

    </style>
    <title>Our Team</title>
</head>

<body>
    
    <section class="blog">
      <div class="blog-heading">
        <h1>Our Team</h1>
      </div>
  

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img">
            <img src= "{% static 'p.jpg' %}">
          </div>
          <div class="blog-text">
            <span>Pratik Kayastha / BSc.CSIT 2076</span>
            
           
             
          </div>
        </div>
  
  
  
  

  
        <div class="blog-box">
          <div class="blog-img">
            <img src= "{% static 's.jpg' %}">
          </div>
          <div class="blog-text">
            <span>Shayan Bista / BSc.CSIT 2076</span>
          
             
          </div>
        </div>
  
  
        

  
        <div class="blog-box">
          <div class="blog-img">
            <img src= "{% static 'y.jpg' %}">
          </div>
          <div class="blog-text">
            <span>Yunika Shakya / BSc.CSIT 2076</span>
          
            
          </div>
        </div>
  
  
      </div>
  
    </section>
</body>
</html>