<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

          html {
            height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background:  #243b55;
        }
               .form-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .form-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
   #test_button {
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            color: #03e9f4;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
       #test_button:hover{
            background: #03e9f4;
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4 ;
        }
 

    </style>
</head>
<body>
    <h2>Training Data</h2>
    <div class="form-box Test">
    <h2 id="heading">{{train_check}}</h2>
    <div id="button_section"></div>
</div>
<script>
    let button = document.createElement("button");
    button.id="test_button"
    console.log(button);
    button.innerHTML="click here to test";
    document.getElementById("button_section").appendChild(button);
    button.onclick=function(){
    window.location.href='/Userlog/';
    }

</script>
</body>
</html>